<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ung-KJ-oXu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OUQ-Mk-Blm">
            <objects>
                <tableViewController id="Ung-KJ-oXu" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="bxC-6e-YkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="V36-p8-BnG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V36-p8-BnG" id="5NW-sr-epa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAA-lm-0KK">
                                            <rect key="frame" x="18" y="13" width="60" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1n6-bW-DJ2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yAA-lm-0KK" secondAttribute="bottom" constant="-8" id="7IR-v4-kDS"/>
                                        <constraint firstItem="yAA-lm-0KK" firstAttribute="leading" secondItem="5NW-sr-epa" secondAttribute="leadingMargin" constant="10" id="dUM-ic-Qpm"/>
                                        <constraint firstItem="yAA-lm-0KK" firstAttribute="top" secondItem="5NW-sr-epa" secondAttribute="topMargin" constant="5" id="p2u-Oe-MkS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ung-KJ-oXu" id="XOi-GA-9ld"/>
                            <outlet property="delegate" destination="Ung-KJ-oXu" id="EJ3-d0-wYj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De5-47-r8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="317"/>
        </scene>
    </scenes>
</document>
